.testimonial {
  display: flex;
  width: 100%;
  height: 494px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 61px;
  overflow: hidden;
  position: relative;
}

.testimonial_cards_container {
  width: 2370px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 398px;
  overflow: hidden;
}

.testimonial_card_left {
  width: 770px;
  height: 379px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  opacity: 30%;
}

.testimonial_card_middle {
  width: 770px;
  height: 379px;
  position: relative;
  flex-shrink: 0;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.testimonial_card_middle_avatar {
  width: 120px;
  height: 120px;
  border-radius: 120px;
}

.testimonial_card_background {
  width: 100%;
  height: 232px;
  flex-shrink: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.06;
  background: var(--general-dark, #222);
}

.testimonial_card_right {
  width: 770px;
  height: 379px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  opacity: 30%;
}

.testimonial_card_content {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 20px;
}

.testimonial_card_p {
  display: flex;
  width: 710px;
  flex-direction: column;
  align-items: flex-end;
}

.testimonial_card_p_quote {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.testimonial_card_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  text-align: center;
}

.testimonial_card_user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonial_card_user_name_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.testimonial_card_text {
  padding-left: 30px;
  padding-right: 30px;
}
